# InstallCertificateApp

./: Certificate.cs  Computer.cs  ConfigurationIndexer.cs  Program.cs  RegexUtilities.cs  TableStorage.cs  UserEntity.cs  admin_certificate.cer  app.config  appsettings.json  install-certificate-app.csproj
